# Psychoai-android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psychoai/app/: MainActivity.kt  PsychoaiFirebaseService.kt
app/src/main/java/com/psychoai/app/api/: ApiModels.kt  PsychoaiApiService.kt  RetrofitClient.kt
app/src/main/java/com/psychoai/app/model/: ChatMessage.kt  User.kt
app/src/main/java/com/psychoai/app/model/repository/: UserRepository.kt
app/src/main/java/com/psychoai/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/psychoai/app/ui/components/: CommonComponents.kt
app/src/main/java/com/psychoai/app/ui/screens/auth/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/psychoai/app/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/psychoai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psychoai/app/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  PsychoaiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
